displayName=Old Divine Potions
author=Parasailer
description=Reverts the appearance of divine potions to their pre-July 2020 look.
tags=divine-pots,egniol,appearance,reskin,traditional,icons,inventory,bank
plugins=com.olddivinepotions.OldDivinePotionsPlugin