displayName=Old Divine Potions
author=Parasailer
support=https://github.com/parasailer/old-divine-potions
description=Reverts the appearance of divine potions to their pre-July 2020 look.
tags=divine-pots,egniol,appearance,reskin,traditional,icons,inventory,bank
plugins=com.olddivinepotions.OldDivinePotionsPlugin